/* WebSite :css grid garden  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 50px auto 50px;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sd sd"
    "ft ft ft ft ft ft ft ft ft";
}

.el {
  display: grid;
  background-color: rgb(255, 0, 0);
  color: pink;
  place-content: center;
}

.header {
  grid-area: hd;
}

.sidebar {
  grid-area: sd;
}

.footer {
  grid-area: ft;
}

.box {
  background-color: black;
  color: aliceblue;
  font-size: 2rem;
  padding: 0.5rem;
}

.container {
  min-height: 800px;
  display: grid;
  grid-template-columns: repeat(2, 2fr 1fr);
  grid-auto-rows: 200px;
  gap: 1em;
  /*   row-gap: 3em;
  column-gap: 1em; */
  /* grid-template-columns: repeat(4, 2fr) ; = fr - fraction */
  /* grid-template-columns: 200px 100px 50px 100px 50px 100px; */
  /* grid-auto-rows: 200px; */
  /* grid-auto-rows: minmax(150px, auto); */
}

.box:first-child {
  background-color: blue;
  /* grid-column-start: 2;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 3;
   */
  /* align-content: start; */
  /* align-content: end; */
  grid-row: 1 / 4;
  grid-column: 1 / 4;
  display: grid;
  align-content: center;
  justify-content: center;
}

.box:nth-child(2) {
  background-color: violet;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

.box:nth-child(3) {
  background-color: red;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.box:nth-child(4) {
  background-color: green;
}
